# /etc/wireguard/wg0.conf
[Interface]

# The IP address of this host in the wireguard tunnels
Address = 10.202.0.1
PostUp = /etc/wireguard/add-nat.sh
PostDown = /etc/wireguard/del-nat.sh

# Every Raspberry Pi connects via UDP to this port. Your Cloud VM must be reachable on this port via UDP from the internet.
ListenPort = 51871

# Set the private key to the value of server
PrivateKey = {{ privateKey }}

# Set the MTU according to the internet connections of your clients
# In our case the autodetection assumed 8920 since the cloud network supported jumbo frames.
MTU = 1420

{% for peer in peers %}
[Peer]
# Client's public key and IP
PublicKey = {{ peer.publicKey }}
AllowedIPs = {{ peer.ip }}/32

{% endfor %}