# /etc/wireguard/wg0.conf
[Interface]
# The IP address of the Raspberry Pi in the wireguard network
Address = {{ wireguard_ip }}/32
ListenPort = 51871
# Private key of the Raspberry Pi
PrivateKey = {{ privateKey }}

[Peer]
# Public Key of the cloud VM
PublicKey = {{ server.publicKey }}

# Public IP of the cloud VM
Endpoint = {{ server.endpoint }}:51871

# All traffic for the wireguard network should be routed to our cloud VM
AllowedIPs = 10.202.0.0/24

# Since our Raspberry Pis are located behind NAT devices, send keep alives to our cloud VM to keep the connection in the NAT tables.
PersistentKeepalive = 20

{% for peer in peers %}
[Peer]
# Client's public key and IP
PublicKey = {{ peer.publicKey }}
Endpoint = {{ peer.endpoint }}:51871
AllowedIPs = {{ peer.ip }}/32

{% endfor %}