[all:children]
cloud_cluster1
edge_cluster1
edge_cluster2

; the first edge cluster
[edge_cluster1]
peerA-1 ansible_host=192.168.100.105 ansible_user=pi wireguard_ip=10.202.0.3
peerA-2  ansible_host=192.168.100.102 ansible_user=pi wireguard_ip=10.202.0.4

; the second edge cluster
[edge_cluster2]
peerB-1  ansible_host=192.168.100.103 ansible_user=pi wireguard_ip=10.202.0.5
peerB-2 ansible_host=192.168.100.111 ansible_user=pi wireguard_ip=10.202.0.6

; the first cloud cluster
[cloud_cluster1]
hl-01.lab.uvalight.net ansible_host=145.100.135.86 ansible_user=hsiang-ling wireguard_ip=10.202.0.1
hl-02.lab.uvalight.net ansible_host=145.100.135.99 ansible_user=hsiang-ling wireguard_ip=10.202.0.2

; the master of k3s cluster
[k3s_master]
hl-01.lab.uvalight.net

; the worker of k3s cluster
[k3s_worker]
peerA-1
peerA-2
peerB-1
peerB-2
hl-02.lab.uvalight.net

; the master of cluster to represent the cluster
[master:children]
k3s_master

[edge:children]
edge_cluster1
edge_cluster2

[cloud:children]
cloud_cluster1

[openfaas:children]
cloud
edge