; all
[all:children]
edge1_localhost
cloud2_aks

; grouping up list of node with cluster name
; group name with <cluster ID>_<location name>
[edge1_localhost]
edge1-k3s-master1 ansible_host=10.211.55.25 ansible_user=thl
edge1-k3s-worker1 ansible_host=10.211.55.26 ansible_user=thl


[cloud2_aks]
cloud2-k8s ansible_connection=local

; start grouping up by location (where)
; on_premise / aks

[aks:children]
cloud2_aks

[on_premise:children]
edge1_localhost

; grouping up by role of cluster (what)
; edge / cloud

[cloud:children]
cloud2_aks

[edge:children]
edge1_localhost

; grouping up by role of node (what)
; master / worker
[master]
edge1-k3s-master1

[worker]
edge1-k3s-worker1

; grouping up by type of kubernetes cluster (what)
; k3s / k8s
[k8s:children]
cloud2_aks

[k3s:children]
edge1_localhost


[cloud2_aks:vars]
aks_name=cloud-aks
aks_resource_group=cloud-aks_group
aks_subscription_id=d4001276-d675-4e30-bdf8-88b7dada3dd6
hostname=cloud2.aks.dev
ingressClassName=webapprouting.kubernetes.azure.com

[edge1_localhost:vars]
hostname=gateway.openfaas.edge
ingressClassName=